# AuthService

./: AuthService.sln
AuthService/: AuthService.sln
AuthService.API/: AuthService.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AuthService.API/Controllers/: AuthController.cs  WeatherForecastController.cs
AuthService.Application/: AuthService.Application.csproj  Class1.cs
AuthService.Application/CQRS/: ICommandHandler.cs
AuthService.Application/Commands/: SignUp.cs
AuthService.Application/DTO/: UserDto.cs
AuthService.Application/Services/: IPasswordService.cs  IUserService.cs
AuthService.Application/Services/Implementations/: UserService.cs
AuthService.Application/Services/Interfaces/: IPasswordService.cs  IUserService.cs
AuthService.Core/: Class1.cs
AuthService.Core/Entities/: User.cs
AuthService.Core/Models/: User.cs
AuthService.Core/Repositories/: IUserRepository.cs
AuthService.Infrastructure/: AuthService.Infrastructure.csproj  Class1.cs
AuthService.Infrastructure/Repositories/: UserRepository.cs
AuthService.Infrastructure/Services/: PasswordService.cs  UserService.cs
AuthService/AuthService/: Program.cs  Startup.cs
AuthService/AuthService/Controllers/: ValuesController.cs
AuthService/AuthService/Properties/: launchSettings.json
scripts/: start.sh
src/: AuthService.sln
src/AuthService.API/: AuthService.API.csproj  Program.cs  Startup.cs  appsettings.json
src/AuthService.API/Contracts/Requests/: SignInRequest.cs  SignUpRequest.cs
src/AuthService.API/Contracts/Responses/: ErrorResponse.cs  SignInResponse.cs
src/AuthService.API/Controllers/: AuthController.cs
src/AuthService.API/Properties/: launchSettings.json
src/AuthService.API/Validators/: SignInRequestValidator.cs  SignUpRequestValidator.cs
src/AuthService.Application/: AuthService.Application.csproj
src/AuthService.Application/CQRS/: ICommandDispatcher.cs
src/AuthService.Application/CQRS/Commands/: ICommand.cs
src/AuthService.Application/CQRS/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/AuthService.Application/Commands/: CommandDispatcher.cs  SignIn.cs  SignUp.cs
src/AuthService.Application/Commands/Handlers/: SignUpHandler.cs
src/AuthService.Application/DTO/: JwtDto.cs
src/AuthService.Application/Extensions/: SettingsExtensions.cs
src/AuthService.Application/IoC/Modules/: CommandModule.cs
src/AuthService.Application/Services/Implementations/: UserService.cs
src/AuthService.Application/Services/Interfaces/: IJwtProvider.cs  IUserService.cs
src/AuthService.Core/Models/: User.cs
src/AuthService.Core/Repositories/: IUserRepository.cs
src/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
src/AuthService.Infrastructure/IoC/Modules/: InfrastructureSettingsModule.cs
src/AuthService.Infrastructure/Repositories/: InMemoryUserRepository.cs  UserRepository.cs
src/AuthService.Infrastructure/Services/: JwtProvider.cs  PasswordService.cs
src/AuthService.Infrastructure/Settings/: JwtSettings.cs  SqlSettings.cs
tests/AuthService.Tests/: AuthService.Tests.csproj
tests/AuthService.Tests.EndToEnd/: AuthService.Tests.EndToEnd.csproj
tests/AuthService.Tests/Application/Services/: UserServiceTests.cs
tests/AuthService.Tests/Infrastructure/Services/: PasswordServiceTests.cs
